Projects/RecipesApp/Pages/Feed.xaml

<Page x:Class="RecipesApp.Pages.Feed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RecipesApp.Pages" xmlns:controls="clr-namespace:RecipesApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="665" 
      d:DesignWidth="1128"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="Transparent"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="About">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="628"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1"
                      Name="Scroller" 
                      Margin="0,0,0,0" 
                      Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>

                <controls:FeedCard ImagePath="/Images/recepie1.jpg"
                                   Username="shimon"
                                   Caption="caption caption and more caption!"/>

                <controls:FeedCard ImagePath="/Images/recepie2.jpg"
                                   Username="Motti"
                                   Caption="My wonderfull Chocolate-cookie recepie :>!"/>

                <controls:FeedCard ImagePath="/Images/recepie3.jpg"
                                   Username="Grandma Hannah"
                                   Caption="Try out my amazing beans and rice dish dear grandsons :)"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>