Projects/RecipesApp/Pages/Profile.xaml

<Page x:Class="RecipesApp.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RecipesApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="665" 
      d:DesignWidth="1128"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="Transparent"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="About">
    <Grid>
        <Border BorderThickness="3"
                CornerRadius="10"
                Margin="15"
                BorderBrush="{StaticResource PrimaryHueMidBrush}">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="0,0,0,45">
                    <materialDesign:PackIcon Kind="Book"
                                             Width="50"
                                             Height="50"
                                             Foreground="#999999"
                                             Margin="0,-5,0,0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="Your Recepies"
                               FontSize="50"
                               FontFamily="Dubai"
                               Foreground="#999999"/>
                </StackPanel>

                <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Click="SelectUpload_Click"
                        Content="Don't have any reciepes yet? Click here To upload"/>
            </StackPanel>
        </Border>
    </Grid>

</Page>
