Projects/RecipesApp/Pages/Upload.xaml

<Page x:Class="RecipesApp.Pages.Upload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RecipesApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="665" 
      d:DesignWidth="1128"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="Transparent"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="About">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="628"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Margin="5">
            <Border Margin="10"
                    BorderBrush="{StaticResource PrimaryHueMidBrush}"
                    BorderThickness="5"
                    CornerRadius="10"
                    Height="450">
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Margin="80,0,80,0"
                        Click="Upload_Image">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Upload"/>
                        <TextBlock Text="Upload Recepie Picture!"
                                 FontSize="12"/>
                    </StackPanel>
                </Button>
            </Border>
            <TextBox TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="10"
                     MaxHeight="120"
                     VerticalScrollBarVisibility="Auto"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Caption"
                     HorizontalAlignment="Stretch"/>
            <TextBox Margin="10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="#Tags"
                     HorizontalAlignment="Stretch"/>
            <Button Margin="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonAssist.CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Submit"
                               Margin="0,0,5,0"/>
                    <materialDesign:PackIcon Kind="Approval"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

</Page>