Projects/RecipesApp/Pages/Connection/LoginPage.xaml

<Page x:Class="RecipesApp.Pages.Connection.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" 
        Height="760" 
        Width="450"
        Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <materialDesign:DialogHost CloseOnClickAway="True"
                                       x:Name="DialogHost">

                <StackPanel Margin="0,10,0,0">
                    
                    <Canvas>
                        <Path Data="M1 698H373C381.804 695.348 385.439 692.763 387 684V2C386.073 444.899 302.444 601.324 1 698Z" 
                              HorizontalAlignment="Left" 
                              Canvas.Left="13.75" 
                              VerticalAlignment="Center" 
                              Height="700" 
                              Stretch="Fill" 
                              Width="386">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource Primary900}" Offset="0.1"/>
                                        <GradientStop Color="{DynamicResource Primary800}" Offset="0.2"/>
                                        <GradientStop Color="{DynamicResource Primary700}" Offset="0.3"/>
                                        <GradientStop Color="{DynamicResource Primary600}" Offset="0.4"/>
                                        <GradientStop Color="{DynamicResource Primary500}" Offset="0.5"/>
                                        <GradientStop Color="{DynamicResource Primary400}" Offset="0.6"/>
                                        <GradientStop Color="{DynamicResource Primary300}" Offset="0.7"/>
                                        <GradientStop Color="{DynamicResource Primary200}" Offset="0.8"/>
                                        <GradientStop Color="{DynamicResource Primary100}" Offset="0.9"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Canvas>
                    
                    <materialDesign:PopupBox HorizontalAlignment="Right"
                                             Margin="0,20,20,0"
                                             PlacementMode="BottomAndAlignRightEdges"
                                             StaysOpen="False"
                                             Height="25">
                        <StackPanel>
                            <StackPanel Margin="16, 10, 0, 6"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center"
                                       Text="Light Mode"/>
                                <ToggleButton Cursor="Hand"
                                              ToolTip="Enable Dark mode"
                                              Margin="12, 0, 8, 0"
                                              x:Name="Theme_Toggle"
                                              IsChecked="{Binding IsDarkTheme}"
                                              Click="Theme_Toggle_Click"/>
                            </StackPanel>
                            <Button ToolTip="Having Trouble Loggin in?"
                                    Margin="0,8,0,0"
                                    Content="Help me"/>
                            <Button x:Name="Exit"
                                    ToolTip="Close Application"
                                    Content="Exit Application"
                                    Click="Exit_Click"/>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <Border Width="100"
                            Height="100"
                            Margin="0,60,0,5"
                            Background="{StaticResource PrimaryHueMidBrush}"
                            CornerRadius="50">
                        <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignPaper}"
                                                 Kind="Receipt"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Width="75"
                                                 Height="75"/>
                    </Border>
                    
                    <TextBlock Margin="0,25,0,5"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               FontWeight="Bold"
                               Text="Welcome Back!"/>
                    
                    <TextBlock FontSize="17"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Text="Log in to your existing account"/>
                    
                    <TextBox Margin="0,50,0,0"
                             x:Name="Username"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Enter Username"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    
                    <PasswordBox Margin="0,20,0,0"
                                 x:Name="Password"
                                 Width="300"
                                 FontSize="18"
                                 BorderThickness="2"
                                 materialDesign:HintAssist.Hint="Enter Password"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                    <Button Margin="0,20,0,0"
                            x:Name="LoginButton"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="53"
                            Width="300"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="18"
                            Content="LOG IN"
                            Click="Login_Click"/>

                    <Button Margin="0,20,0,0"
                            x:Name="OpenSignupPage"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Height="53"
                            Width="300"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="18"
                            Content="Create Accout"
                            Click="OpenSignupPage_Click"/>
                    
                </StackPanel>

            </materialDesign:DialogHost>
            
            <materialDesign:DialogHost Grid.RowSpan="2"
                                       x:Name="MyDialogHost"/>
        </Grid>
    </materialDesign:Card>
</Page>