Projects/RecipesApp/MainWindow.xaml

<Window x:Class="RecipesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Recipes App"
        Height="700" 
        Width="1200"
        MinHeight="300"
        MinWidth="515"
        SizeChanged="Window_SizeChanged"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:pages="clr-namespace:RecipesApp.Pages" xmlns:System="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0" 
                      CaptionHeight="0" 
                      UseAeroCaptionButtons="False" 
                      ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>


    <Window.Resources>
        <System:Double x:Key="SIZE">25</System:Double>
    </Window.Resources>

    <materialDesign:DrawerHost x:Name="DrawerHost"
                               IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                               OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                               LeftDrawerBackground="{DynamicResource PrimaryHueMidBrush}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              Height="{StaticResource SIZE}"
                              Width="{StaticResource SIZE}"
                              Margin="0,5,0,0"
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Center" 
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <ListBox Margin="0,10,0,0"
                         x:Name="NavigationButtons"
                         SelectionChanged="NavigationButtons_SelectionChanged">
                    <materialDesign:PackIcon Kind="Home"
                                             Width="{StaticResource SIZE}"
                                             Height="{StaticResource SIZE}"/>
                    <materialDesign:PackIcon Kind="Newspaper"
                                             Width="{StaticResource SIZE}"
                                             Height="{StaticResource SIZE}"/>
                    <materialDesign:PackIcon Kind="Upload"
                                             Width="{StaticResource SIZE}"
                                             Height="{StaticResource SIZE}"/>
                    <materialDesign:PackIcon Kind="Book"
                                             Width="{StaticResource SIZE}"
                                             Height="{StaticResource SIZE}"/>
                    <materialDesign:PackIcon Kind="About"
                                             Width="{StaticResource SIZE}"
                                             Height="{StaticResource SIZE}"/>
                </ListBox>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Top bar-->
            <Border Background="{DynamicResource PrimaryHueDarkBrush}"
                    MouseDown="Top_Bar_MouseDown">
                <Grid HorizontalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">

                        <ToggleButton Margin="10,0,0,0"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                        Width="25"
                                        Height="25"
                                        IsChecked="False"
                                        x:Name="MenuToggleButton"/>

                        <materialDesign:PopupBox Foreground="Azure"
                                                    HorizontalAlignment="Right"
                                                    PlacementMode="BottomAndAlignLeftEdges"
                                                    Margin="10,0,0,0"
                                                    StaysOpen="False">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="FaceManProfile"
                                                         Width="20"
                                                         Height="20"
                                                         Foreground="{DynamicResource MaterialDesignBody}"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel HorizontalAlignment="Center"
                                        Margin="10">
                                <Border Grid.Column="2"
                                        Width="170"
                                        Height="170"
                                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                                        BorderThickness="5"
                                        CornerRadius="100">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            materialDesign:ButtonProgressAssist.Value="-1"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                            materialDesign:ButtonAssist.CornerRadius="50"
                                            Width="50"
                                            Height="50"
                                            Click="Upload_Image"
                                            Margin="20">
                                        <materialDesign:PackIcon Kind="Upload"/>
                                    </Button>
                                </Border>
                                <TextBlock Text="USERNAME"
                                            HorizontalAlignment="Center"
                                            Margin="0,20,0,0"
                                            FontSize="17"
                                            x:Name="Username_TextBox"/>
                                <Button Margin="0,10,0,0"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Height="40"
                                        FontSize="15"
                                        x:Name="NavigateToUpload"
                                        Content="Upload Recepie"
                                        Click="NavigateToUpload_Click"/>
                                <Button Margin="0,10,0,0"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Height="40"
                                        FontSize="15"
                                        x:Name="NavigateToProfile"
                                        Content="Your recepies"
                                        Click="NavigateToProfile_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>

                    </StackPanel>

                    <!--control button-->
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <materialDesign:PopupBox Foreground="{DynamicResource MaterialDesignBody}"
                                                 HorizontalAlignment="Right"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}"
                                                         Kind="SunWireless" 
                                                         Width="25"
                                                         Height="25"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <StackPanel Margin="16, 10, 0, 6"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center"
                                                Text="Light Mode"/>
                                    <ToggleButton Cursor="Hand"
                                                    ToolTip="Enable Light mode"
                                                    Margin="12,0,8,0"
                                                    x:Name="Theme_Toggle"
                                                    Click="Theme_Toggle_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <Button Style="{StaticResource OtherButtonHover}"
                                Width="45"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="Hand"
                                Click="ButtonMinimize_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize"
                                                     Foreground="{DynamicResource MaterialDesignBody}"/>
                        </Button>

                        <Button Style="{StaticResource OtherButtonHover}"
                                Width="45"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="ButtonMaximize_Click"
                                Cursor="Hand">
                            <materialDesign:PackIcon Name="ButtonMaximaizeIcon"
                                                     Kind="WindowMaximize"
                                                     Foreground="{DynamicResource MaterialDesignBody}"/>
                        </Button>

                        <Button Style="{StaticResource ExitButtonHover}"
                                Width="45"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="ButtonClose_Click"
                                Cursor="Hand">
                            <materialDesign:PackIcon Kind="WindowClose"
                                                        Foreground="{DynamicResource MaterialDesignBody}"/>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Path Data="M1200.5 0.5C763.5 1222 0 0.5 0 666.5H1200.5V0.5Z" 
                      Height="auto" 
                      Stretch="Fill" 
                      Width="auto" 
                      Canvas.Top="24.04">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                            <GradientStopCollection>
                                <GradientStop Color="{DynamicResource Primary900}" Offset="0.1"/>
                                <GradientStop Color="{DynamicResource Primary800}" Offset="0.2"/>
                                <GradientStop Color="{DynamicResource Primary700}" Offset="0.3"/>
                                <GradientStop Color="{DynamicResource Primary600}" Offset="0.4"/>
                                <GradientStop Color="{DynamicResource Primary500}" Offset="0.5"/>
                                <GradientStop Color="{DynamicResource Primary400}" Offset="0.6"/>
                                <GradientStop Color="{DynamicResource Primary300}" Offset="0.7"/>
                                <GradientStop Color="{DynamicResource Primary200}" Offset="0.8"/>
                                <GradientStop Color="{DynamicResource Primary100}" Offset="0.9"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Frame x:Name="NavigationPager"
                       NavigationUIVisibility="Hidden"
                       Source="./Pages/Home.xaml"/>
            </Grid>

            <materialDesign:DialogHost Grid.Row="1"
                                       x:Name="MyDialogHost"/>

        </Grid>

    </materialDesign:DrawerHost>
</Window>