Projects/RecipesApp/Controls/FeedCard.xaml

<UserControl x:Class="RecipesApp.Controls.FeedCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesApp.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel Margin="10,0,10,0">
        <Border Margin="0,10,0,5"
                            BorderThickness="0"
                            CornerRadius="10"
                            Height="400">
            <Border.Background>
                <ImageBrush x:Name="RecepieImage"/>
            </Border.Background>
        </Border>
        <Grid>
            <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,0">
                <RadioButton  Content="{materialDesign:PackIcon Kind=Like, Size=20}"
                                          Width="30"
                                          Height="30"
                                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                          ToolTip="Like"
                                          Margin="5,0,0,0"/>
                <RadioButton Content="{materialDesign:PackIcon Kind=Dislike, Size=20}"
                             Width="30"
                             Height="30"
                             Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                             ToolTip="DisLike"
                             Margin="5,0,0,0"/>
            </StackPanel>
            <materialDesign:RatingBar HorizontalAlignment="Right"
                                      x:Name="BasicRatingBar"
                                      Value="0" />
        </Grid>
        <StackPanel Margin="10,0,0,0">
            <TextBlock x:Name="UsernameTextBlock"
                       FontSize="15"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="CaptionTextBlock"
                       FontSize="15"/>
        </StackPanel>
        <Separator Margin="10"
                   Background="Transparent"/>
    </StackPanel>
</UserControl>
